# mybaitsdemo2

./: pom.xml
src/main/java/com/gjr/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersCustomMapper.java  OrdersCustomMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gjr/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java
src/main/java/com/gjr/testgenerator/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gjr/testgenerator/po/: Items.java  Orderdetail.java  Orders.java  User.java
src/main/resources/: db.properties  generatorConfig.xml  mybatisConfig.xml
src/test/com/gjr/mapper/: OrdersCustomMapperTest.java
